#surefire
#Fri Nov 08 10:18:33 EST 2013
testClassesDirectory=C\:\\Projects\\ClaferChocoSoo\\target\\test-classes
classPathUrl.4=C\:\\Users\\AlexMur\\.m2\\repository\\choco\\choco-environment\\3.1.1-SNAPSHOT\\choco-environment-3.1.1-SNAPSHOT.jar
forkMode=once
classPathUrl.3=C\:\\Users\\AlexMur\\.m2\\repository\\choco\\choco-solver\\3.1.1-SNAPSHOT\\choco-solver-3.1.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\AlexMur\\.m2\\repository\\org\\clafer\\chocosolver\\0.1-SNAPSHOT\\chocosolver-0.1-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Projects\\ClaferChocoSoo\\target\\classes
reportsDirectory=C\:\\Projects\\ClaferChocoSoo\\target\\surefire-reports
classPathUrl.0=C\:\\Projects\\ClaferChocoSoo\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Projects\\ClaferChocoSoo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\AlexMur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\AlexMur\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\AlexMur\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\AlexMur\\.m2\\repository\\args4j\\args4j\\2.0.12\\args4j-2.0.12.jar
classPathUrl.11=C\:\\Users\\AlexMur\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.24\\logback-classic-0.9.24.jar
classPathUrl.10=C\:\\Users\\AlexMur\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.24\\logback-core-0.9.24.jar
classPathUrl.9=C\:\\Users\\AlexMur\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.8=C\:\\Users\\AlexMur\\.m2\\repository\\net\\sf\\trove4j\\trove4j\\3.0.3\\trove4j-3.0.3.jar
classPathUrl.7=C\:\\Users\\AlexMur\\.m2\\repository\\choco\\PropAnn\\1.0\\PropAnn-1.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\AlexMur\\.m2\\repository\\jgrapht\\jgrapht\\0.8.1\\jgrapht-0.8.1.jar
classPathUrl.5=C\:\\Users\\AlexMur\\.m2\\repository\\dk\\brics\\automaton\\1.11-2\\automaton-1.11-2.jar
