# ClaferChocoSoo

./: .project  AADL_Complete.js  Makefile  README.md  allocation.js  pom.xml  test.js  test1.js  test1.xml
src/main/java/: Main.java  Utils.java  version.properties
src/main/resources/: aadl.scopes  version.properties
