<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mygroupid</groupId>
  <artifactId>myartid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ChocoHost</name>
  <dependencies>
	  <dependency>
	    <groupId>org.clafer</groupId>
	    <artifactId>chocosolver</artifactId>
	    <version>0.1-SNAPSHOT</version>
	  </dependency>
    </dependencies>
  <build>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>Main</mainClass>
      </manifest>
    </archive>
  </configuration>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.5.1</version>
    <configuration>
        <source>1.7</source>
        <target>1.7</target>
    </configuration>
</plugin>
</plugins>
  
  </build>
	  
</project>